Building configuration...

Current configuration : 1219 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP-CORE
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description T0_HQ-SYD-R1
 ip address 10.1.254.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 description TO_TYO-R1
 ip address 10.1.254.6 255.255.255.252
 clock rate 64000
!
interface Serial0/2/0
 description T0_SGP-R1
 ip address 10.1.254.10 255.255.255.252
!
interface Serial0/2/1
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.1.254.0 0.0.0.3 area 0
 network 10.1.254.4 0.0.0.3 area 0
 network 10.1.254.8 0.0.0.3 area 0
!
ip classless
ip route 10.1.1.0 255.255.255.0 10.1.254.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end